# fahrradverleih-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fhswf/fahrradverleih/android/: FahrradverleihApp.java  FahrradverleihApp.kt
app/src/main/java/de/fhswf/fahrradverleih/android/api/: OnFailure.java  OnSuccess.java  RadApi.java  RadApi.kt  RadApiException.java  RadApiException.kt
app/src/main/java/de/fhswf/fahrradverleih/android/api/remote/: RadApiFailureListener.java  RadRequest.java  RadRequest.kt  RemoteRadApi.java  RemoteRadApi.kt
app/src/main/java/de/fhswf/fahrradverleih/android/model/: Ausleihe.java  Ausleihe.kt  Benutzer.java  Benutzer.kt  CurrencyT.java  CurrencyT.kt  Fahrrad.java  Fahrrad.kt  FahrradTyp.java  FahrradTyp.kt  GeopositionT.java  GeopositionT.kt  LoginResult.java  LoginResult.kt  Station.java  Station.kt  TarifT.java  TarifT.kt
app/src/main/java/de/fhswf/fahrradverleih/android/util/: DimenUtil.java  Prefs.java  Prefs.kt  RadIconUtil.java  SimpleTextWatcher.java
app/src/main/java/de/fhswf/fahrradverleih/android/view/ausleihe_beenden/: AusleiheBeendenDialogFragment.java
app/src/main/java/de/fhswf/fahrradverleih/android/view/ausleihe_beenden/viewmodel/: AusleiheBeendenViewModel.java  Status.java
app/src/main/java/de/fhswf/fahrradverleih/android/view/ausleihen/: AusleihenFragment.java  AusleihenFragment.kt
app/src/main/java/de/fhswf/fahrradverleih/android/view/ausleihen/recycler/: AusleiheListItem.java  AusleiheViewHolder.java  AusleihenAdapter.java
app/src/main/java/de/fhswf/fahrradverleih/android/view/ausleihen/viewmodel/: AusleihenViewModel.java  Status.java
app/src/main/java/de/fhswf/fahrradverleih/android/view/map/: MapFragment.java  MapFragment.kt
app/src/main/java/de/fhswf/fahrradverleih/android/view/map/viewmodel/: MapViewModel.java  Status.java
app/src/main/java/de/fhswf/fahrradverleih/android/view/neue_ausleihe/: NeueAusleiheDialogFragment.java
app/src/main/java/de/fhswf/fahrradverleih/android/view/neue_ausleihe/viewmodel/: NeueAusleiheViewModel.java  Status.java
app/src/main/java/de/fhswf/fahrradverleih/android/view/profil/: ProfilFragment.java  ProfilFragment.kt
app/src/main/java/de/fhswf/fahrradverleih/android/view/profil/viewmodel/: ProfilViewModel.java  Status.java
app/src/main/java/de/fhswf/fahrradverleih/android/view/rad_auswahl/: RadAuswahlDialogFragment.java
app/src/main/java/de/fhswf/fahrradverleih/android/view/startup/: StartupActivity.java  StartupActivity.kt  StartupAuthFragment.java  StartupAuthFragment.kt  StartupLoginFragment.java  StartupLoginFragment.kt  StartupWelcomeFragment.java  StartupWelcomeFragment.kt
app/src/main/java/de/fhswf/fahrradverleih/android/view/tabs/: TabsActivity.java  TabsActivity.kt
app/src/main/java/de/fhswf/fahrradverleih/android/widget/: ErrorPanelFragment.java  FullscreenDialogFragment.java  IconInputView.java
app/src/main/java/de/fhswf/fahrradverleih/android/widget/end_of_list_message/: EndOfListItem.java  EndOfListViewHolder.java
app/src/main/java/de/fhswf/fahrradverleih/android/widget/error_panel/: ErrorPanelFragment.java  ErrorPanelListItem.java  ErrorPanelViewHolder.java
app/src/main/java/de/fhswf/fahrradverleih/android/widget/rad_base_item/: OnRadClickListener.java  RadBaseItem.java  RadBaseViewHolder.java
app/src/main/java/de/fhswf/fahrradverleih/android/widget/recycler/: BaseAdapter.java  BaseItem.java  BaseViewHolder.java  InflationHelper.java
app/src/main/res/drawable/: bike_cargo.xml  bike_ebike.xml  bike_kids.xml  bike_smart.xml  ic_location.xml  ic_monheim.xml  marker_embed.xml  monheim_logo.xml  startup_content_background.xml  view_icon_input_background.xml
app/src/main/res/layout/: activity_startup.xml  activity_tabs.xml  fragment_ausleihe_beenden_dialog.xml  fragment_ausleihen.xml  fragment_error_panel.xml  fragment_map.xml  fragment_neue_ausleihe_dialog.xml  fragment_profil.xml  fragment_rad_auswahl_dialog.xml  fragment_startup_auth.xml  fragment_startup_login.xml  fragment_startup_welcome.xml  item_ausleihe.xml  item_end_of_list.xml  item_rad_base.xml  item_rad_details.xml  item_rad_kategorie.xml  view_icon_input.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/de/fhswf/fahrradverleih/android/model/: AusleiheTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
