<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tarif"
        tools:text="Tarif: 3 EUR für 3 Stunde(n)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/id_info"
        tools:text="ID: R-0003"
        android:layout_marginTop="@dimen/rad_item_info_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        style="@style/Theme.FahrradverleihAndroid.PrimaryButton"
        android:id="@+id/reservieren"
        android:text="@string/rad_details_reservieren_button"
        android:layout_marginTop="@dimen/bottom_buttons_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        style="@style/Theme.FahrradverleihAndroid.PrimaryButton"
        android:id="@+id/buchen"
        android:text="@string/rad_details_buchen_button"
        android:layout_marginTop="@dimen/bottom_buttons_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>