<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/verfuegbar"
        tools:text="Verfügbar: 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/auswahl"
        android:text="@string/item_button_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</merge>