<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tarif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Tarif: EUR 4 für 3 Stunden" />

    <TextView
        android:id="@+id/id_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rad_item_info_margin"
        tools:text="ID: R0002" />

    <TextView
        android:id="@+id/rueckgabe_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rad_item_info_margin"
        tools:text="Zurückgegeben am 21.09.2022" />

    <Button
        style="@style/Theme.FahrradverleihAndroid.PrimaryButton"
        android:id="@+id/rueckgabe_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_buttons_gap"
        android:text="@string/item_ausleihe_return_button" />
</merge>